<html>
<title>Inspire12345</title>
<head>

<meta name="propeller" content="fa870ea9c5c0a844161c238c4613cb04">

    <meta name="description" content="Inspiring everyone with music, videos and top challenges">
    <meta name="keywords" content="Inspire12345 ,Inspiring music ">
    <meta name="author" content="Johnson Egbichi">
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5LGQVPZ');</script>
<!-- End Google Tag Manager -->
            <meta name=”viewport” content=”width=device-width, initial-scale=1″>
            <meta charset="utf-8">
          <meta name="google-site-verification" content="eR6fSuPzmVZ7KMa_YR8VJV0dNg2hH22butQj7lAhtp4" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
            <meta http-equiv="X-UA-Compatible"content="ie=edge">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <!--Start of Tawk.to Script-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!--End of Tawk.to Script-->
	<style>
        html {
  scroll-behavior: smooth;
}
        @media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}


         @media screen and (max-width: 768px) {
            #primary { width:100%; }
          #secondary { width:100%; margin:0; border:none; }
}

     body{ padding: 0;
        height:100%;
               background-color: black;
               perspective: 1px;
             
               overflow-y: scroll;
               overflow-x: hidden;

     }
     .cool{
        font-weight: 1000px;
     	color: white;
     	text-align:center;
     	background-color:blue;
     	margin-left:30px;
     	padding:10px;
     	width:100px;
     	height:50px;
     	border-radius: 50px;
     	font-style: sans-serif;
     	font-family: Bell MT;
     	font-size:30px;
        animation: animate 10s ease-in-out infinite;
        transition: width 3s
        
     }
    @keyframes animate{
            0%{
            	background-color: blue;
            }
            25%{
            	background-color: lightgreen;

            }
            40%{
            	background-color: #ff31;
            }
            55%{
            	background-color:silver;
            }
            75%{
            	background-color: #a3aa;
            }
            100%{
            	background-color: blue;
            }
}
     .header{
        background-position: center;
     	background-image: url("adult.jpg");
     	margin:0;
     	padding: 0;
        width:100%;
        height:800px;
        background-size:cover;
        opacity:1;
        background-attachment: fixed;
     	-webkit-background-image: url("adult.jpg") ;
     	max-height: 800px;
      z-index: -1;
      transform-origin: center center 0;
      animation: animated  ease-out 30s infinite;
     }
    @keyframes animated{
            0%{
              background-image: url("adult.jpg");
            }
            55%{
                background-image:url("woman.jpg");
            }
           
            75%{
               background-image:url("woman2.jpg");
            }
             100%{
              background-image: url("adult.jpg");
            }
           }
    .header ul{
     	list-style-type: none;
        float: right;
        margin: 0px;
        padding: 0px;
      font-size: 20px;
     }
     .header ul li{
     		float: right;
     		list-style-type: none;
     text-decoration: none;
     width:100px;
	height:20px;
	line-height: 20px;
	text-align: center;
	color:black;
    font-weight: 400;
     }
     .header ul li a {
           
          cursor: pointer;
          text-decoration: none;
	      color: black;
	      display: block;
	  }
	 .header ul li a:hover{
	 	 background-color: blue;
	 	 color: green;

	 }
	 .header.new {
	 	color:white;
	 }
	 .header article main{
                      font-size: 100px;
                     color:#13ff;
                      margin-top:250px;
                      text-align: center;
                      font-family: Times New Roman;
                    
                      font-weight: bold;
                      animation: inspire 3s linear 1;
                      
                      /*Note here*/
                  }
            
	 @keyframes inspire{

                0%{
                	opacity:0;
                	margin-top: 400px;

                }
                25%{
                	opacity:0.4;
                	margin-top: 370px
                }
                50%{
                	opacity:0.6;
                	margin-top: 320px
                }

                75%{
                	opacity:0.8;
                	margin-top: 300px
                }
          100%{
          	     font-weight: bold;
                 opacity:1.0;
                 margin-top: 250px;
                  }


	 }

	 /*This is for the container the what to do aspect*/
	.flex-container{
		background-color: black; 
		height:550px;
		width:100%;
		
       
        
		
	}
 .knor h1{
    color:white;
    font-size:20px;
    text-align:center;
 }
	
	.flex-item p{   
        margin-top: 15px;
          background-color: black;
                         text-align: center;
                    color: white;
                    font-family: Arial;
                    font-size:20px;
                    animation: paragraph 10s ease-in-out infinite;
                   
                }
                @keyframes paragraph{

                     0%{
                          color:white;
                          
                     }
                     25%{
                        color:yellow;
                         
                     }
                     50%{
                      color:lightblue; 
                      
                     }
                     75%{
                            color:red;
                             
                     }
                     100%{
                        color:white;
                       
                     }
              }
.text button{
    margin-top: 30px ;
    padding: 0px;
    color:white;
    height: 50px;
    width:150px;
    border-radius: 1px;
    background-color: blue;
    font-size:18px;
}
.text button:hover, .text button:active{
    background-color: navy;
    cursor: pointer;
}                    


	.nav{
		background-color: white;
		width: 100%;
		height: 500px;
	}

	
.section section{
	            
                 margin-top: 0;
                 padding: 0;
                 font-size:20px;
                 text-align: center;
                 font-family: Tahoma;
                 color: white; 
                  animation:well 5s linear infinite;   
                  animation-delay:3s;
                  }
                        @keyframes well{
            0%{
              color: white;
            }
            25%{
              color: yellow;

            }
            40%{
              color: #ff31;
            }
            55%{
            color:pink;
            }
            75%{
             color: #a3aa;
            }
            100%{
              color: white;
            }            }
.nav{
    background-image:url("rename.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 200px;
    background-position: absolute;
    margin: 0;
    padding: 0;
}

.nav2{
    text-align: center;
    font-family: lato;
    float: center;
    height:50px;
    margin-top: 0px;
    padding:4px;
}
.nav2 h1{
    font-size: 70px;
    color: red;
    float: center;
    
}
.retreat{
    display: grid;
    grid-template-areas: color("black");
    grid-template-columns: 60% 40%;
    font-family: Lobster;
    box-shadow: black;
}
.retreat >.scoop{
    height:600px;
    font-family: Lobster;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
       background-image: url("woah.jpg");
}
.retreat>.text{
    background-color: white;
    color:black;
    font-family: Lobster;
}
.text{
     font-size:30px;
     text-align:center;
     
 }


.border{
     
        left: 200px;
        margin-top: 150px;
         text-align:center;
         border:20px; 
}

h2{
    list-style-type: underline;
    
    color:red;
}



.videos{
     display: grid;
    grid-template-areas: color("black");
    grid-template-columns: 60% 40%;
    font-family: Lobster;
    box-shadow: black;
}
.radio{
     display: grid;
    grid-template-areas: color("black");
    grid-template-columns: 60% 40%;
    font-family: Lobster;
    box-shadow: black;
}

.videos >.sprite{
    height:400px;
    font-family: Lobster;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
       background-image: url("video.jpg");
}

  
.videos>.wanted{
    background-color: white;
    color:black;
    font-family: Lobster;
}
.wanted button{
    margin-top: 30px ;
    padding: 0px;
    color:white;
    height: 50px;
    width:150px;
    border-radius: 1px;
    background-color: blue;
    font-size:18px;
}
.wanted button:hover, .wanted button:active{
    background-color: navy;
    cursor: pointer;
}
.wanted{
     font-size:30px;
     text-align:center;
     
 }


.awe{
     
    left: 200px;
       margin-top: 150px;
         text-align:center;
         border:20px; 
}

.vidt{
    padding:0px;
   
    background:top-center;
}
.videos1{
     display: grid;
    grid-template-areas: color("black");
    grid-template-columns: 60% 40%;
    font-family: Lobster;
    box-shadow: black;
}

.videos1 >.sprite1{
    height:700px;
    font-family: Lobster;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: relative;
    background-image: url("phone.jpg")
       
}
.radio >.sprite3{
    height:400px;
    font-family: Lobster;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: relative;
    background-image: url("radio.jpg")
       
}


  
.videos1>.wanted1{
    background-color: white;
    color:black;
    font-family: Lobster;
    width: 100%;
}
.wanted1 button{
    margin-top: 30px ;
    padding: 0px;
    color:white;
    height: 50px;
    width:150px;
    border-radius: 1px;
    background-color: blue;
    font-size:18px;
}
.wanted1 button:hover, .wanted1 button:active{
    background-color: navy;
    cursor: pointer;
}
.wanted1{
     font-size:30px;
     text-align:center;
     
 }


.awe1{
     width:100%;
    left: 200px;
       margin-top: 100px;
         text-align:center;
         border:20px; 
}
.form{
    margin: 100px,auto;
}
.awe .form, input{
    outline: 1px;
    height:20px;
    width:300px;
    margin:100px,auto;
    padding: 15px;
    box-sizing:border-box;
    font-size: 16px;
    
    
}
.awe .form, .textarea{
    height:50px;
    width:300px;
}
.always h5{
    text-align: right;
    font-size: 20px;
    color: lightblue;
    float: right;
    margin-left: 700px;
  }
  
	</style>
	
</script>
<!-- Bidvertiser2035679 -->
<script async custom-element="amp-skimlinks" src="https://cdn.ampproject.org/v0/amp-skimlinks-0.1.js"></script>
</head>

<!--End of Tawk.to Script-->
<body>

<amp-skimlinks layout="nodisplay" publisher-code="163820X1631085"></amp-skimlinks>
    <!-- Bidvertiser2035679 -->
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LGQVPZ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class ='header' id="Home">
<header>
	<div class="cool">Inspire</div>

</header>
<ul>      <li><a href="#Contact">Contact us</a></li>
	    
	 

    <li><a href="iapp.html"> Log In</a></li>
     

	 	<li><a href="#Home">Home</a></li>

</ul>
<article>
	<main>INSPIRE</main>
	<br>
</article>
<div class="section"><section>To inspire everyone during the tough times<br>Captivating videos,music and message to start their days 
</section> </div>

</div>

<div class="flex-container" id="music">
	<div class="flex-item"> 
	
		<p>"Every man or woman  has a hidden talent and discovering  this talent is what makes a man or woman great"
	     </p>
	
<div class="retreat" id="Gettingstarted">
<div class="scoop">

    </div>
    <div class="text">
    <div class="border">
         Listen to inspiring songs to start your day
       </div>
      <a href="iapp.html">Get Started</a>
</div>

</div>
<div class="knor">
    <p> "You are peculiar and unique. Do not be affected by what others say it is only their opinions </p>
</div>
<div class="videos" id="videos">
<div class="sprite">
    
</div>
<div class="wanted">
<div class="awe">
    Videos to light your day
</div>
<a href="iapp.html">Get Started</a>
    </div>
</div>
 <div class="query">
 
 </div>
<div class="knor">
    <p> “The Pessimist Sees Difficulty In Every Opportunity. The Optimist Sees Opportunity In Every Difficulty.”</p>
</div>
<div class="radio" id="radio">
<div class="sprite3">
    
</div>
<div class="wanted">
<div class="awe">
    <script>(function(d, s){if(!window.rel){s = d.createElement("script");s.type = "text/javascript";s.async = true;s.id = "radio-de-embedded";s.src = "https://www.radio.net/inc/microsite/js/full.js";d.getElementsByTagName("head")[0].appendChild(s);window.rel = true;}}(document));</script>
    <div class="ng-app-embedded"><div ui-view class="microsite embedded-radio-player" data-playerwidth="340px" data-playertype="web_embedded" data-playstation="powerofworship" data-autoplay="false" data-apikey="df04ff67dd3339a6fc19c9b8be164d5b5245ae93"></div></div>
</div>
</div>
</div>


<div class="videos1">
<div class="sprite1">
    
</div>

<div class="wanted1">
<div class="awe1">
       <h3> Contact Us</h3>
        <br>
    <form method="post" id="Contact" data-netlify="true"   netlify>
      
        
        <input type="text" name="firstname" placeholder="First Name" required><br>
        <br>
         <input type="text" name="surname" placeholder="Surname" required><br>
         <br>
          <input type="email" name="email" placeholder="Email" required><br>
          <br>

          <input class="textarea" type="text" name="query" placeholder="Query" required>
              
          </textarea>
          <br>
<div data-netlify-recaptcha></div>
    
</div>
<button type="submit" method="post"> Submit</button>
    </div></div></form>

    <div class="always">
<h5>
&copy Copyright 2020
</h5>

    </div>
<script type="text/javascript">var subscribersSiteId='b3ba1697-d553-4787-8bc4-9c791184dfee';</script><script type="text/javascript" src="https://cdn.subscribers.com/assets/subscribers.js"></script>
<script src="https://my.hellobar.com/e8cdf2c0aa38d48f480c3c85dc22c234ed53a36c.js" type="text/javascript" charset="utf-8" async="async"></script>

</body>
</html>